h2 {
  font-size: 1.6rem;
  color: #444;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: linear-gradient(90deg, #e85a70, #f7a1b2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 1px 3px rgba(0,0,0,0.08);
  margin-bottom: 24px;
}

p {
  font-size: 1.15rem;
  line-height: 2.1;
  color: #444;
  margin: 20px auto;
  max-width: 580px;
  letter-spacing: 0.5px;
  text-align: center;
  background: rgba(255,255,255,0.8);
  border-radius: 12px;
  padding: 20px 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

p:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}
